{
  "name": "dabble.me",
  "version": "1.0.0",
  "description": "Dabble me. - Private email journaling & daily reflection.",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/frontend/stylesheets/marketing.tailwind.css -o ./app/assets/builds/marketing.css --minify",
    "watch:css": "tailwindcss -i ./app/frontend/stylesheets/marketing.tailwind.css -o ./app/assets/builds/marketing.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parterburn/dabble.me.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parterburn/dabble.me/issues"
  },
  "homepage": "https://github.com/parterburn/dabble.me#readme"
}
